language: minimal
sudo: required
dist: trusty
script: "./build.sh --travis"
env:
  global:
  - secure: 4PzSUHHrT4uTI7wg5uMgA876vmg4GHsTNrGm1/7kZv+3jV/qEuSzQDOMmA/Xh82WzcZxKdnz3eML6UQ+X6WitJDA8DyJ8ME0A9ZStX2RnQMiOm+Upb7D2ZYX1gKLa/Ne9FjCkomV5HjT9YVdKkRSL0np/4AXWVN5syxxEtC1cU6xTK/7b/TPBbdq/PpGswBjTNwO7ShG7UF+HfRIy7C2Yp8UpB59vqayKB65HUGGoQ+eyv1IyjpLJk5maWbaQUDrzRyaY2bRGAe6ZqMC7t7Cc9djCDmM+afbdOsRLfs9O0mDXiGaaeSAyr5OrYIMfIss+nWcAydO/w9BbbyKilk3AMLa5CumqMQX0BbJDlFsD6siAENiuUuHb2VIaH2TwJFRwh8RgP0U2kyZ2RpAVaMGckFfn5TWpNNKt8Sxx6RFkGy6QNHoJBFc2btG9Kbd16n5ZkHvkS8BNmfAW+MrO+dNLVvvJgFINwJUnoyZiMyzmqGdKSzJqcztHEaSOexLd4MfOHMSRyEy19HQNVXUKppgnuTzAPeqa6jAQR4MXw/BK5Pc8oHncArku4PhSXyB8C4yT3Oes+tiLMaOC+SuyGwWWpQG2UjX3KL6syXlN/YRfnmw05qwTb9s7qzqgy9wCZinFJmCtJbNs1RQJnAdUbkNsVXMD+DYqi4MmkS3wLClOp4=
git:
  depth: false
