language: minimal
sudo: required
dist: trusty
script: "./build.sh --travis"
env:
  global:
  - secure: iysC9m4sVx08BHE5NY3xQKnQPXMRk4ArNg2DoXYRG98FVJEsjQEytr+qsYDlF421Oyqo9o6ZGz0IcYj4fnNPkt2/5pUQBD0h3i0GfBU63aJE8NZ366zfGxEK5TYHuY1S94CJQersG+QFxiaJMwS8k1HP2355F5ZfFSbAl5UcDUKdZKgmGlpMIjKVYOgJ6iq/VeH+0NWS+L99a15h5glp0+I+LB46xw66tMjiL86SdTkLyLdX5+D7a6Q1gHdn1x803cBEfLAXJGGR5NvDfdMZRHy6hh1fny43HWeLRQdMNrmQ/2Db2z8Hhm+lootmwxWnF6RIWr4cXWG+mdT/hMYQ2Yg4ZyElRl/HV+hkvOyksuUqmPx6PC529nuneaJNipZPPp9vpXKQwusjic7Tw4/kQnfz+HRmVY2DB9Mb5cOKSAQ5jO7iuuRdBgwpTKGTAKxQzuTnlQjIiEWXeS3HRkd21Vza/hx+164YXwKhuAElzIlEZu9liOqCl+/jzvpnCt7O3A7NxUaxYHsTZaGpKLoMzPUMd9B04zzuTUYXPm8kFkBGAaJo62IViuRfMpsFmaGL0AYeWymg4woE+vQ4852k3QCo+/jedU6dG6lzBLeZLx+mgfrKMgOrax02EFjUUU9HBeSuh0Q96xow0CujCqiz5hSgpCpBw51GF2DyqQtHX3M=
git:
  depth: false
