language: minimal
sudo: required
dist: trusty
script: "./build.sh --travis"
env:
  global:
  - secure: e2TyjuwV8DgvfkM/NsZw7Q2Trt7IDO6roqQJHa/xbQh4ZInp2JPLgg/f6YVF51dpBxfxsmYSLBbsnj8SLoTuSa904lyoI7p/xY1CDvvQUPiBQD2ORkSkne7RWepZXg5uwm9DQTJJXohR/aPnpNnFGr8RWMhCfIOPgc6wEX7EVCA=
  - secure: SSSfo0jibYf/PKrfCA1mKFEzi4LDxjCX2touXpp1BvjrF9Vl/RdsOMA0YbLu58NLv/rmpGQruYFybmPibbPeo2Yd23YEYqKsbG1IcvHtNqSAz12QFF05vax1AwJW28fdZLxmVFi7RzUi7qasQIWAwOZHpLOODfxmWxaf48RLZzhF0ZxVy/VCSu+cl75AZlPAaBtVzNUU5Qks0TQZ/JTEDSsSmbfuPj20XN4UJbqw8FTZ2u855Y/oqYsh2CbYX85tAAO2B1n+Wwl4NCYi2qglj19dj2R9srHx/lMNyQCzTiQgUun0U9/VxvAAFBK0ccdZptvYDfHmpdWVfPq8LRcV8M0HsKg/j90FXVyvZvF1543eRQ2yADVmrmJHwKZRxwunG1ImqoSx73+45GOG9cCvMzqHH5OG+wvya2e1LKozRe4z3mclDVkKAODZRAj4JxfV7Hir121fmOzZirgyYDGp3APRBpnRWaT/KAYfIUS31Zu/JuHd3H5/yBfqe+xuECaM0vMn81zAU9o7BtGUZF6Yyqx91ECXkobPFqBUE4UaLtqCIeSPT4hG/4Rp4jYZND+Vw5AfzTiyS9RcXlxPzjo6ZS0w1vrOYo/UGrpAUboie3FCX0mkdo6SZW2vkP/50QGnDZ7dH564Qlr3Vq5/15BmXDFSY1jHCPg4hAcX+tuIqes=
git:
  depth: false
